<html>
  <head>
    <title>Quick Test Page</title>

    <style>
      html,
      body {
        background: dodgerblue;
      }
      #cornerstone-element {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        background: #ccc;
      }
    </style>

    <!-- peerDependencies -->

    <!-- Our Plugin -->
  </head>
  <body>
    <section>
      <div
        id="cornerstone-element"
        data-index="0"
        oncontextmenu="return false"
      ></div>
    </section>
  </body>
  <script src="https://unpkg.com/hammerjs@2.0.8/hammer.js"></script>
  <script src="https://unpkg.com/cornerstone-math@0.1.8/dist/cornerstoneMath.min.js"></script>
  <script src="https://unpkg.com/cornerstone-core@2.3.0/dist/cornerstone.js"></script>
  <script src="https://unpkg.com/cornerstone-web-image-loader@2.1.1/dist/cornerstoneWebImageLoader.min.js"></script>
  <script src="https://unpkg.com/cornerstone-tools@4.12.4/dist/cornerstoneTools.js"></script>
  <script src="../dist/hip-prosthesis-tool.umd.js"></script>
  <script>
    /***
     * Setup
     */
    cornerstoneWebImageLoader.external.cornerstone = cornerstone;
    cornerstone.registerImageLoader(
      "http",
      cornerstoneWebImageLoader.loadImage
    );
    cornerstone.registerImageLoader(
      "https",
      cornerstoneWebImageLoader.loadImage
    );
    /***
     * Boilerplate
     */
    cornerstoneTools.init({
      showSVGCursors: true,
    });
    cornerstoneTools.toolColors.setToolColor("orange");
    // Enable Element
    const element = document.querySelector("#cornerstone-element");
    cornerstone.enable(element);
    // Load and Display Image
    const exampleImageId =
      "https://i.ibb.co/PxC9DHQ/Screenshot-20200309-090021.png";
    cornerstone.loadImage(exampleImageId).then(function(image) {
      cornerstone.displayImage(element, image);

      const WwwcTool = cornerstoneTools.WwwcTool;
      const PanTool = cornerstoneTools.PanTool;
      const EraserTool = cornerstoneTools.EraserTool;
      const ZoomTool = cornerstoneTools.ZoomTool;
      cornerstoneTools.addTool(WwwcTool);
      cornerstoneTools.addTool(PanTool);
      cornerstoneTools.addTool(EraserTool);
      cornerstoneTools.addTool(ZoomTool);

      cornerstoneTools.setToolActive("Pan", { mouseButtonMask: 4 });
      cornerstoneTools.setToolActive("Zoom", { mouseButtonMask: 2 });

      cornerstoneTools.addTool(HipProsthesisTool);
      cornerstoneTools.setToolActive("HipProsthesis", { mouseButtonMask: 1 });
    });
  </script>
</html>
